server {
    listen 80;
    # Đặt index.php là tệp mặc định
    index index.php index.html;
    server_name localhost;

    # Gốc của mã nguồn PHẢI khớp với đường dẫn volume trong docker-compose.yml
    # Volumes: - ${PWD}/src:/var/www/html
    root /var/www/html;

    # Cấu hình xử lý các yêu cầu không phải PHP
    location / {
        # Thử tìm file/thư mục, nếu không tìm thấy thì chuyển hướng về index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cấu hình chuyển các tệp .php sang PHP-FPM
    location ~ \.php$ {
        try_files $uri =404; # Nếu tệp PHP không tồn tại, trả về 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass app:9000: Gửi yêu cầu đến container 'app' qua cổng 9000
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Cấm truy cập các tệp ẩn
    location ~ /\. {
        deny all;
    }
}
